# ppnt-email-sender-server

./: pom.xml  readme.md
src/main/assembly/: package.xml
src/main/java/top/ppnt/email/sender/: EmailSenderServerApplication.java
src/main/java/top/ppnt/email/sender/config/: EmailSenderServerConfig.java
src/main/java/top/ppnt/email/sender/controler/: ApiEmailController.java
src/main/resources/: undertow.txt
